# Twitter Credentials
ACCESS_TOKEN= 1431156812930183174-agvVpjAaMLaeXfOvnWQveryaF3E7AR
ACCESS_TOKEN_SECRET= 8347jWrxXenvbe9zjRPuHASbUv2hxgNVAV55TwTKPHlWc

API_KEY= FspkDfPqbAbkwrME1aXYQwjVe
API_SECRET_KEY= 5WmfzmE5bPLDnyviIDcrCF0bbkow1EUxNRUTqPT6mbkmfcKdmn
BEARER_TOKEN= AAAAAAAAAAAAAAAAAAAAABHnnQEAAAAAWpvIuq5VEBvN93kc6k4%2B5Rom0Ig%3DcCefc4BMsZ0pm71igmBB9MaCWtRfW2hS0g4lIUfk7b5Djl1Tph


CALLBACK_URL= https://twittergpt-7d0dc.firebaseapp.com/__/auth/handler


CLIENT_ID= SHkxNm5hUDhvRXpubEVjcFZfRV86MTpjaQ
CLIENT_SECRET= 7G1dRdB8xUUmh0i5o5A4V7ip17pjo52NzR6RKM4mfd5aQDuv4f

# Appwrite URL(s)
APPWRITE_PROJECT_ID = 6488bcfb8d782cc9dacd

# Open AI
OPEN_AI_API_KEY = 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


## Firebase Credentials

# Firebase Web
API_KEY_WEB=AIzaSyDInpyiW3_64BEciFeZCPbFvvw70C8ugDM
APP_ID_WEB=1:1057730238062:web:f8358419749f1c32f2f87f
MESSAGING_SENDER_ID_WEB=1057730238062
PROJECT_ID_WEB=twittergpt-7d0dc
AUTH_DOMAIN_WEB=twittergpt-7d0dc.firebaseapp.com
STORAGE_BUCKET_WEB=twittergpt-7d0dc.appspot.com
MEASUREMENT_ID_WEB=G-WEE75EW8E0

# Firebase Android
API_KEY_ANDROID=AIzaSyDDYYUdredgQV4qeabDLpEDZAbTr0dsVGs
APP_ID_ANDROID=1:1057730238062:android:05d0bb81d7861c13f2f87f
MESSAGING_SENDER_ID_ANDROID=1057730238062
PROJECT_ID_ANDROID=twittergpt-7d0dc
STORAGE_BUCKET_ANDROID=twittergpt-7d0dc.appspot.com

# Firebase iOS
API_KEY_IOS=AIzaSyBkP7CbTMBAECYI1U3CinZ4d6VShG_Q8vE
APP_ID_IOS=1:1057730238062:ios:1f631ab1697df1d5f2f87f
MESSAGING_SENDER_ID_IOS=1057730238062
PROJECT_ID_IOS=twittergpt-7d0dc
STORAGE_BUCKET_IOS=twittergpt-7d0dc.appspot.com
IOS_CLIENT_ID_IOS=1057730238062-hj50dl0aqu4q6c2p9tiq9vb157p0b4bi.apps.googleusercontent.com
IOS_BUNDLE_ID_IOS=com.superawesomeapps.twitterGpt

# Firebase macOS
API_KEY_MACOS=AIzaSyBkP7CbTMBAECYI1U3CinZ4d6VShG_Q8vE
APP_ID_MACOS=1:1057730238062:ios:1f631ab1697df1d5f2f87f
MESSAGING_SENDER_ID_MACOS=1057730238062
PROJECT_ID_MACOS=twittergpt-7d0dc
STORAGE_BUCKET_MACOS=twittergpt-7d0dc.appspot.com
IOS_CLIENT_ID_MACOS=1057730238062-hj50dl0aqu4q6c2p9tiq9vb157p0b4bi.apps.googleusercontent.com
IOS_BUNDLE_ID_MACOS=com.superawesomeapps.twitterGpt
